status = error
name = PropertiesConfig

filters = threshold
filter.threshold.type = ThresholdFilter
filter.threshold.level = error

appenders = console
appender.console.type = Console
appender.console.name = Console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n

loggers = spark, org.apache.spark

logger.spark.name = org.apache.spark
logger.spark.level = error

logger.org.apache.spark.name = org.apache.spark
logger.org.apache.spark.level = error

rootLogger.level = info
rootLogger.appenderRefs = console
rootLogger.appenderRef.console.ref = Console
